{
  "name": "smartcity_api",
  "version": "1.0.0",
  "description": "API for SmartCity project - IG3 Henallux",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "initDB": "node scripts/JS/initDB.js",
    "genDoc": "node swagger/swagger_jsdoc.js"
  },
  "author": "BERNARD Nicolas & BERG Thibaut",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sharp": "^0.30.7",
    "swagger-jsdoc": "^6.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
